name: Update Exhibits
on: [workflow_dispatch]
env:
  JOTFORM_API_KEY: ${{ secrets.JOTFORM_API_KEY }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
            
      - name: Build
        run: |
          echo "Updating Exhibits"
          docker-compose run update-exhibits
        env:
          JOTFORM_API_KEY: ${{ secrets.JOTFORM_API_KEY }}
